@keyframes updown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-6px);
    }
    100% {
      transform: translateY(0%);
    }
  }

.wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    height: 100%;
}

.card {
    background-color: lightgray;
    margin: 20px;
    width: 200px;
    height: 300px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.25s;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.25s;
}

.imgDiv{
    width: 100%;
    height: 200px;
    object-fit: cover;
    animation: updown 1s ease infinite;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    height: 20px;
}

.footer {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 20px;
    color: black;
    

}

.type {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 20px;
    margin: 10px;
	color: #fff;

}
